total 40
drwxr-xr-x 2 edison edison 4096 feb  1 12:29 .
drwxr-xr-x 6 edison edison 4096 feb  1 01:06 ..
-rwxr--r-- 1 edison edison   32 feb  1 01:16 0-hello_world
-rwxr--r-- 1 edison edison   28 feb  1 11:52 1-confused_smiley
-rwxr--r-- 1 edison edison   34 feb  1 01:40 2-hellofile
-rwxr--r-- 1 edison edison   40 feb  1 10:10 3-twofiles
-rwxr--r-- 1 edison edison   36 feb  1 10:13 4-lastlines
-rwxr--r-- 1 edison edison   28 feb  1 10:15 5-firstlines
-rwxr--r-- 1 edison edison   37 feb  1 12:29 8-cwd_state
-rw-r--r-- 1 edison edison    0 feb  1 12:29 ls_cwd_content
-rw-r--r-- 1 edison edison  554 feb  1 01:08 README.md
